# luciniculaie

Auction House/: Administrator.java  Angajat.java  Bijuterie.java  BijuterieBuilder.java  Broker.java  CasaLicitatii.java  Client.java  Culori.java  Licitatie.java  Main.java  Mobila.java  MobilaBuilder.java  PersoanaFizica.java  PersoanaFizicaBuilder.java  PersoanaJuridica.java  PersoanaJuridicaBuilder.java  Produs.java  ProdusFactory.java  README.txt  Tablou.java  TablouBuilder.java  Update.java  text1.txt  text10.txt  text2.txt  text3.txt  text4.txt  text5.txt  text6.txt  text7.txt  text8.txt  text9.txt
MapReduce/: Map.java  README.txt  Reduce.java  Tema2.java
ShortestPath/: Ambuteiaj.java  Autoturism.java  Autoutilitar.java  Autovehicul.java  Bicicleta.java  Camion.java  Harta.java  Main.java  Makefile  Moped.java  Motocicleta.java  README.TXT  Vehicul.java
ShortestPath/JavaDoc/: Ambuteiaj.html  Autoturism.html  Autoutilitar.html  Autovehicul.html  Bicicleta.html  Camion.html  Harta.html  Main.html  Moped.html  Motocicleta.html  Vehicul.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  (+7 more)
Toy Store/: Currency.java  ProductBuilder.java  README.TXT
ToyStory/: Discount.java  DiscountType.java  Main.java  Manufacturer.java  Product.java  Store.java
sportsvault/: knn_recommendation.py  pom.xml  ratings.csv
sportsvault/src/main/java/com/sportsvault/: SportsvaultApplication.java  ratings.csv
sportsvault/src/main/java/com/sportsvault/config/: AuctionScheduler.java  CorsConfiguration.java  SecurityConfiguration.java
sportsvault/src/main/java/com/sportsvault/controller/: AuthController.java  BidController.java  CategoryController.java  FavouriteProductController.java  PhotoController.java  ProductController.java  RecommendationController.java  SportsAttributeController.java  StripeSessionController.java  TestController.java  VisitedProductController.java
sportsvault/src/main/java/com/sportsvault/dto/: JwtResponse.java  ProductAttributeValueDTO.java  ProductDTO.java  SignInRequest.java  SignUpRequest.java
sportsvault/src/main/java/com/sportsvault/filter/: AuthTokenFilter.java  TestFilter.java
sportsvault/src/main/java/com/sportsvault/mapper/: ProductMapper.java
sportsvault/src/main/java/com/sportsvault/model/: Attribute.java  Bid.java  Category.java  ERole.java  FavouriteProduct.java  Photo.java  Product.java  ProductAttributeValue.java  ProductQuery.java  ProductState.java  RecommendProduct.java  Role.java  Sport.java  SportsAttribute.java  StripeSession.java  User.java  VisitedProduct.java  WonProducts.java
sportsvault/src/main/java/com/sportsvault/recommender/: KNNRecommendationService.java  RecommendationService.java  SlopeOneItem.java  SlopeOneRecommendationService.java  SlopeOneUser.java
sportsvault/src/main/java/com/sportsvault/repository/: AttributeRepository.java  BidRepository.java  CategoryRepository.java  FavouriteProductRepository.java  PhotoRepository.java  ProductAttributeValueRepository.java  ProductRepository.java  RoleRepository.java  SportsAttributeRepository.java  StripeSessionRepository.java  UserRepository.java  VisitedProductsRepository.java  WonProductsRepository.java
sportsvault/src/main/java/com/sportsvault/service/: AuthEntryPointJwt.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
sportsvault/src/main/java/com/sportsvault/util/: JwtUtil.java
sportsvault/src/main/resources/: application.properties
sportsvault/src/test/java/com/sportsvault/: SportsvaultApplicationTests.java
(+19 files in other folders)
