spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sportsvault
spring.datasource.username=root
spring.datasource.password=whynot69
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
sportsvault.app.jwtSecret=mysecret
sportsvault.app.jwtExpirationMs=20000000